sonar.projectKey=dev-tinder-server
sonar.projectName=Dev Tinder Server
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,dist/**,**/*.test.ts,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json 